# jenkinsMvn

./: .project  Jenkinsfile  SampleSeleniumTestbkp.java  pom.xml  testng.xml
src/main/java/com/aru/training/jenkinsmvn/: JenkinsCalculator.java
src/test/java/com/aru/training/jenkinsMvn/: CalculatorTest.java
